sudo: true
language: node_js
node_js: "6"

addons:
  chrome: latest

services:
  - postgresql

cache:
  bundler: true
  yarn: true
  directories:
    - node_modules
    - public
    - tmp

env:
  # Build options
  - RAKE_ENV=test
    MOZ_HEADLESS=1
    SELENIUM_BROWSER=chrome
    GCLOUD_PROJECT_ID="todo-app-rails"
    GCLOUD_KEYFILE=""

before_install:
  - google-chrome-stable --headless --disable-gpu --remote-debugging-port=9222 http://localhost &
  # Configure display
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start

install:
  - bundle install
  - yarn install --pure-lockfile

before_script:
  # Setup database
  - bundle exec rake db:setup
  - bundle exec rake db:seed

script:
  - yarn run test
  # @TODO
  # - yarn run lint

# deploy:
#   provider: gae
#   keyfile: $GCLOUD_KEYFILE
#   project: $GCLOUD_PROJECT_ID
#   on:
#     branch: master
