sudo: true
language: node_js
node_js: "6"

addons:
  chrome: stable

services:
  - postgresql

cache:
  bundler: true
  yarn: true
  directories:
    - node_modules
    - public
    - tmp

env:
  # Build options
  - RAKE_ENV=test
    DISPLAY=:99.0
    JAVASCRIPT_DRIVER=chrome
    GCLOUD_PROJECT_ID="todo-app-rails"
    GCLOUD_KEYFILE=""

install:
  - bundle install
  - yarn install --pure-lockfile

before_script:
  # Setup database
  - chromedriver-update
  - bundle exec rake db:setup
  - bundle exec rake db:seed

script:
  - xvfb-run yarn run test
  # @TODO
  # - yarn run lint

# deploy:
#   provider: gae
#   keyfile: $GCLOUD_KEYFILE
#   project: $GCLOUD_PROJECT_ID
#   on:
#     branch: master
